MYSQL_DATABASE=nittfest_db

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nittfest
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

SERVER_EXTERNAL_PORT=10000

PHPMYADMIN_EXTERNAL_PORT=9000

ENVIRONMENT=DEVELOPMENT
JSON_LOGS=0

FRONTEND_URL=
REDIRECT_URL=
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=secret
JWT_ALGORITHM=HS256
